spring.application.name=springboot-with-postgress-graphql
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dilection=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true